# 22323-decode

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/IronNest/: auto2.java  auto2blue.java  auto2red.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/IronNestUNCODE/: AprilTagStreamProcessor.java  AprilTagStreamingMode.java  AprilTagTracker.java  AutoDriveToApriltag.java  Base_Robot.java  Base_Robot_Auto.java  Calibrating.java  ConceptAprilTagEasy.java  Drivetrain.java  RobotAutoDriveToAprilTagOmni.java  TeleV3.java  TestCameraStream.java  TestGamepad.java  TestGamepad.kt  TestTelemetryPanelsStyle.java  UncodeAuto.java  UncodeAutoBlue.java  UncodeAutoRed.java  UncodeScrim.java  UncodeTeleV1.java  UncodeTeleV2.java  VelocityController.java  blue6Gate.java  blue6Only.java  blue9Only.java  red6Gate.java  red6Only.java  red9Only.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/drive/: HolonomicDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/intoTheDeep_ironNest/: Ai_Reviewed_Auto.java  Another_Ai_Reviewed_Auto.java  Basic_teleOp.java  IntoTheDeepAuto.java  IntoTheDeepAutoFinnalist.java  IntoTheDeepAutobutbetter_test1.java  Into_the_deep_TeleOp.java  Into_the_deep_auto_test_2.java  Servo_tester_but_better.java  orientationTeleOp.java  servo_test.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ironnest/: IronnestTeleop.java  PIDFTest.java  clawtest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/node/util/: GamepadNode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/terrence/: TerrenceSource.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/control/: Constants.java  Controller.java  PIDController.java
