repositories {
    mavenCentral()
    google()
    maven { url = 'https://maven.brott.dev/' }
    maven { url = "https://mymaven.bylazar.com/releases" }
    // Needed for androidx
}

dependencies {
    implementation 'com.pedropathing:ftc:2.0.4'
    implementation 'com.pedropathing:telemetry:1.0.0'
    implementation "com.bylazar:fullpanels:1.0.11"
    implementation "com.bylazar:telemetry:1.0.5"
    implementation "com.acmerobotics.roadrunner:core:1.0.1"
    implementation("com.acmerobotics.roadrunner:ftc:0.1.25") {
        exclude group: "com.acmerobotics.dashboard"
    }
    implementation ("com.acmerobotics.roadrunner:actions:1.0.1"){
        exclude group: "com.acmerobotics.dashboard"
    }
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation 'org.ftclib.ftclib:core:2.1.1' // core
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    //noinspection Aligned16KB
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.2.0'

}