/**
 * Top-level build file for ftc_app project.
 *
 * It is extraordinarily rare that you will ever need to edit this file.
 */

buildscript {
    repositories {
        mavenCentral()
        google()
        maven {
            url = "https://mymaven.bylazar.com/releases"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
    }
}
